<!doctype html>
<html lang="ru">

<head>
	<title>Стандарты качества</title>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.css" />
	<link rel="shortcut icon" href="favicon.ico" />
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="opacity: 0">
	<div class="wrapper">
		<header class="header">
			<div class="header__container container">
				<a href="#" class="header__logo logo-header"><img src="img/logo.svg" alt="" class="logo-header__image" /></a>
				<div class="header__menu menu">
					<button type="button" class="menu__hamburger hamburger">
						<span></span>
					</button>
					<div class="menu__body">
						<div class="menu__inner">
							<nav class="menu__nav">
								<a href="#" class="menu__link"><span class="menu__link-txt bold">Корпоративное питание</span></a>
								<a href="#" class="menu__link"><span class="menu__link-txt">Услуги</span></a>
								<a href="#" class="menu__link"><span class="menu__link-txt">Доставка</span></a>
								<a href="#" class="menu__link"><span class="menu__link-txt">О нас</span></a>
								<a href="#" class="menu__link"><span class="menu__link-txt">Контакты</span></a>
							</nav>
							<div class="menu__footer"></div>
							<span class="menu__ellipse ellipse"></span>
						</div>
					</div>
				</div>
				<a href="tel:74991362923" class="header__call-icon call-icon-header"><img src="img/icons/call.svg" alt="" class="call-icon-header__image" /></a>
				<div data-da=".menu__footer,768,first" class="header__call call-header">
					<a href="tel:74991362923" class="call-header__link"><span class="call-header__link-txt">+7 (499) 136 29 23</span></a>
					<span class="call-header__text">с 9:00 до 21:00</span>
				</div>
				<button data-modal="#applicationModal" data-da=".menu__footer,768,last" type="button" class="header__btn btn">
					<span class="btn__text">Оставить заявку</span>
				</button>
			</div>
		</header>

		<main class="main quality-standards-page">
			<section class="quality-banner">
				<div class="container">
					<div class="quality-banner__content">
						<div class="quality-banner__heading">
							<h2 class="quality-banner__title section-title">Стандарты качества в нашей компании</h2>
							<p class="quality-banner__subtitle">
								Мы обеспечиваем высокий уровень качества обслуживания наших клиентов
							</p>
						</div>
						<div class="quality-banner__info">
							<div class="quality-banner__info-img">
								<img src="img/quality-banner/quality-banner.webp" alt="" />
							</div>
							<div class="quality-banner__info-block">
								<p class="quality-banner__info-text">
									Безопасность пищевых продуктов для нас имеет первостепенное значение. Мы строго следим
									за соблюдением всех санитарных норм и стандартов.
								</p>
								<a href="#" class="quality-banner__info-link btn">
									<span class="btn__text">О компании</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="documents">
				<div class="container">
					<div class="documents__content">
						<h2 class="documents__title section-title">Нормативные документы</h2>
						<div class="documents__display">
							<div class="documents__list">
								<div class="documents__list-item">
									<p class="documents__list-num">01</p>
									<p class="documents__list-title">Закон « О защите прав потребителя» от 07.02.1992 N 2300-1</p>
								</div>
								<div class="documents__list-item">
									<p class="documents__list-num">02</p>
									<p class="documents__list-title">Постановление Правительства РФ от 15 августа 1997 г. N 1036 "Об утверждении Правил оказания услуг общественного питания"</p>
								</div>
								<div class="documents__list-item">
									<p class="documents__list-num">03</p>
									<p class="documents__list-title">Санитарно-эпидемиологические правила СП 2.3.6.1079-01 "Санитарно-эпидемиологические требования к организациям общественного питания, изготовлению и оборотоспособности в них пищевых продуктов и продовольственного сырья" (утв. Главным государственным санитарным врачом Российской Федерации 6 ноября 2001 г.) (с изменениями от 1 апреля 2003 г.)</p>
								</div>
								<div class="documents__list-item">
									<p class="documents__list-num">04</p>
									<p class="documents__list-title">СанПиН 2.3.2.1324-03"Гигиенические требования к срокам годности и условиям хранения пищевых продуктов", утвержденные Главным государственным санитарным врачом Российской Федерации 21 мая 2003 года</p>
								</div>
								<div class="documents__list-item">
									<p class="documents__list-num">05</p>
									<p class="documents__list-title">СанПиН 2.3.2.1324-03"Гигиенические требования к срокам годности и условиям хранения пищевых продуктов", утвержденные Главным государственным санитарным врачом Российской Федерации 21 мая 2003 года</p>
								</div>
								<div class="documents__list-item">
									<p class="documents__list-num">06</p>
									<p class="documents__list-title">СанПиН 2.4.4.3155-13 "Санитарно- эпидемиологические требования к устройству, содержанию и организации работы стационарных организаций отдыха и оздоровления детей"</p>
								</div>
								<div class="documents__list-item">
									<p class="documents__list-num">07</p>
									<p class="documents__list-title">Приказ Министерства здравоохранения и социального развития Российской Федерации (Минздравсоцразвития России) от 12 апреля 2011 г. N 302н г. Москва "Об утверждении перечней вредных и (или) опасных производственных факторов и работ, при выполнении которых проводятся обязательные предварительные и периодические медицинские осмотры (обследования), и Порядка проведения обязательных предварительных и периодических медицинских осмотров (обследований) работников, занятых на тяжелых работах и на работах с вредными и (или) опасными условиями труда"</p>
								</div>
							</div>
							<div class="documents__aside">
								<p class="documents__aside-title">Качество на первом месте</p>
								<p class="documents__aside-text">
									Мы строго следим за соблюдением всех санитарных норм и стандартов. Мы гордимся тем, что предлагаем только высококачественные и свежие продукты. Наша цель - удовлетворить потребности даже самых требовательных сотрудников. Мы стремимся обеспечить максимальное удобство и эффективность для наших клиентов.
								</p>
								<div class="documents__aside-list">
									<div class="documents__aside-item">
										<span>1000+</span>
										<p>довольных клиентов</p>
									</div>
									<div class="documents__aside-item">
										<span>5</span>
										<p>лет опыта</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="employees">
				<div class="container">
					<div class="employees__content">
						<h2 class="employees__title section-title">Сотрудники</h2>
						<div class="employees__display">
							<div class="employees__img">
								<img src="img/employees/employees-img.webp" alt="" />
							</div>
							<div class="employees__slider">
								<div class="employees-swiper">
									<div class="swiper-wrapper">
										<div class="swiper-slide employees__slide">
											<p class="employees__slide-text">
												При наборе новых сотрудников, мы проводим тщательное собеседование. Мы
												исследуем профессиональные качества, опыт работы и уровень образования
												потенциальных кандидатов.
											</p>
											<div class="employees__slide-img">
												<img src="img/bg/star.svg" alt="" />
											</div>
										</div>
										<div class="swiper-slide employees__slide">
											<p class="employees__slide-text">
												Мы также обращаем внимание на их коммуникативные и межличностные навыки,
												чтобы убедиться, что они подходят для нашей команды и способны эффективно
												сотрудничать с другими коллегами.
											</p>
											<div class="employees__slide-img">
												<img src="img/bg/star.svg" alt="" />
											</div>
										</div>
										<div class="swiper-slide employees__slide">
											<p class="employees__slide-text">
												Мы также проводим проверку рекомендаций и просматриваем резюме, чтобы
												получить полную картину о кандидатах и принять обоснованные решения о том,
												кто будет лучшим дополнением нашей организации.
											</p>
											<div class="employees__slide-img">
												<img src="img/bg/star.svg" alt="" />
											</div>
										</div>
									</div>
									<div class="employees__navigation swiper-navigation sl-nav">
										<button class="swiper-button-prev employees__button-prev">
											<svg width="59" height="16" viewBox="0 0 59 16" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M0.292892 7.2929C-0.0976296 7.68342 -0.0976295 8.31659 0.292893 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41422 8L8.07107 2.34315C8.46159 1.95263 8.46159 1.31946 8.07107 0.928937C7.68054 0.538412 7.04738 0.538412 6.65685 0.928937L0.292892 7.2929ZM59 7L1 7.00001L1 9.00001L59 9L59 7Z" fill="#0B4333" />
											</svg>
										</button>
										<span class="employees__fraction"></span>
										<button class="swiper-button-next employees__button-next">
											<svg width="59" height="16" viewBox="0 0 59 16" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M58.7071 8.70711C59.0976 8.31658 59.0976 7.68342 58.7071 7.29289L52.3431 0.928932C51.9526 0.538408 51.3195 0.538408 50.9289 0.928932C50.5384 1.31946 50.5384 1.95262 50.9289 2.34315L56.5858 8L50.9289 13.6569C50.5384 14.0474 50.5384 14.6805 50.9289 15.0711C51.3195 15.4616 51.9526 15.4616 52.3431 15.0711L58.7071 8.70711ZM0 9H58V7H0V9Z" fill="#0B4333" />
											</svg>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="certificates">
				<div class="container">
					<div class="certificates__content">
						<div class="certificates__heading">
							<h2 class="certificates__title section-title">Сертификаты</h2>
							<div class="certificates__navigation swiper-navigation desktop sl-nav">
								<button class="swiper-button-prev certificates__button-prev">
									<svg width="59" height="16" viewBox="0 0 59 16" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M0.292892 7.2929C-0.0976296 7.68342 -0.0976295 8.31659 0.292893 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41422 8L8.07107 2.34315C8.46159 1.95263 8.46159 1.31946 8.07107 0.928937C7.68054 0.538412 7.04738 0.538412 6.65685 0.928937L0.292892 7.2929ZM59 7L1 7.00001L1 9.00001L59 9L59 7Z" fill="#0B4333" />
									</svg>
								</button>
								<span class="certificates__fraction"></span>
								<button class="swiper-button-next certificates__button-next">
									<svg width="59" height="16" viewBox="0 0 59 16" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M58.7071 8.70711C59.0976 8.31658 59.0976 7.68342 58.7071 7.29289L52.3431 0.928932C51.9526 0.538408 51.3195 0.538408 50.9289 0.928932C50.5384 1.31946 50.5384 1.95262 50.9289 2.34315L56.5858 8L50.9289 13.6569C50.5384 14.0474 50.5384 14.6805 50.9289 15.0711C51.3195 15.4616 51.9526 15.4616 52.3431 15.0711L58.7071 8.70711ZM0 9H58V7H0V9Z" fill="#0B4333" />
									</svg>
								</button>
							</div>
						</div>
						<div class="certificates__slider">
							<div class="certificates-swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide certificates__slide" data-modal="#certificatesModal">
										<div class="certificates__slide-loop"></div>
										<div class="certificates__slide-img">
											<img src="img/certificates/certificate-slide.webp" alt="" />
										</div>
										<div class="certificates__slide-bottom">
											<p class="certificates__slide-title">Сертификат</p>
											<p class="certificates__slide-num">01</p>
										</div>
									</div>
									<div class="swiper-slide certificates__slide" data-modal="#certificatesModal">
										<div class="certificates__slide-loop"></div>
										<div class="certificates__slide-img">
											<img src="img/certificates/certificate-slide.webp" alt="" />
										</div>
										<div class="certificates__slide-bottom">
											<p class="certificates__slide-title">Сертификат</p>
											<p class="certificates__slide-num">02</p>
										</div>
									</div>
									<div class="swiper-slide certificates__slide" data-modal="#certificatesModal">
										<div class="certificates__slide-loop"></div>
										<div class="certificates__slide-img">
											<img src="img/certificates/certificate-slide.webp" alt="" />
										</div>
										<div class="certificates__slide-bottom">
											<p class="certificates__slide-title">Сертификат</p>
											<p class="certificates__slide-num">03</p>
										</div>
									</div>
									<div class="swiper-slide certificates__slide" data-modal="#certificatesModal">
										<div class="certificates__slide-loop"></div>
										<div class="certificates__slide-img">
											<img src="img/certificates/certificate-slide.webp" alt="" />
										</div>
										<div class="certificates__slide-bottom">
											<p class="certificates__slide-title">Сертификат</p>
											<p class="certificates__slide-num">04</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="benefits">
				<div class="container">
					<div class="benefits__content">
						<h2 class="benefits__title section-title">Наши преимущества</h2>

						<ul class="benefits__list">
							<li class="benefits__item">
								<div class="benefits__item-icon">
									<img src="img/benefits/benefits-item-1.svg" alt="" />
								</div>

								<span class="benefits__item-title"> Разнообразие </span>

								<p class="benefits__item-description">
									Предоставляем <span>широкий выбор</span> блюд. Мы <span>ежедневно</span> обновляем
									меню наших обедов, чтобы блюда не повторялись. Вы можете сами менять состав обеда на
									свой вкус
								</p>
							</li>

							<li class="benefits__item --big">
								<div class="benefits__item-image">
									<img src="img/benefits/benefits-item-big-1.webp" alt="" />
								</div>
							</li>

							<li class="benefits__item">
								<div class="benefits__item-icon">
									<img src="img/benefits/benefits-item-2.svg" alt="" />
								</div>

								<span class="benefits__item-title"> Качество </span>

								<p class="benefits__item-description">
									Продукты для ваших обедов доставляются к нам на кухню
									<span>в день доставки заказа.</span> Все наши блюда готовятся из
									<span>натуральных</span> и <span>свежих</span> продуктов в день доставки заказа
								</p>
							</li>

							<li class="benefits__item">
								<div class="benefits__item-icon">
									<img src="img/benefits/benefits-item-3.svg" alt="" />
								</div>

								<span class="benefits__item-title"> Политика цен </span>

								<p class="benefits__item-description">
									Мы <span>не экономим</span> на продуктах. Корпоративное питание должно соответствовать
									высоким стандартам качества пищи и ее вкуса. Готовим из продуктов от
									<span>проверенных поставщиков</span>
								</p>
							</li>

							<li class="benefits__item --big desktop">
								<div class="benefits__item-image">
									<img src="img/benefits/benefits-item-big-2.webp" alt="" />
								</div>
							</li>

							<li class="benefits__item">
								<div class="benefits__item-icon">
									<img src="img/benefits/benefits-item-4.svg" alt="" />
								</div>

								<span class="benefits__item-title">Комплексный подход</span>

								<p class="benefits__item-description">
									У нас есть <span>готовые решения</span> для наших заказчиков в зависимости от
									потребностей. Организуем любые форматы столовых, кафе, доставки, фуршетов, кейтерингов
								</p>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="application">
				<div class="application__container container">
					<div class="application__bg">
						<div class="application__image-wrap">
							<img src="img/modals/f08a31def258843e45ec8c8f0337bcd4.webp" alt="" class="application__image" />
						</div>
					</div>
					<div class="application__content">
						<span class="application__title">Оставьте заявку</span>
						<form data-dev action="#" class="application__form">
							<div class="application__fields">
								<div class="application__input input">
									<input data-validate data-required autocomplete="off" type="text" name="form[]" data-error="Заполните поле" placeholder="Имя" class="input__field" />
								</div>
								<div class="application__input input">
									<input data-phone-mask data-validate data-required autocomplete="off" type="tel" name="form[]" data-error="Заполните поле" placeholder="Телефон" class="input__field" />
								</div>
							</div>
							<div class="application__footer">
								<button type="submit" class="application__btn btn">
									<span class="btn__text">Отправить</span>
								</button>
								<p class="application__text">
									Нажимая на кнопку “отправить” Вы соглашаетесь на обработку персональных данных
								</p>
							</div>
						</form>
					</div>
				</div>
			</section>

		</main>
		<footer class="footer">
			<div class="footer__container container">
				<div class="footer__main">
					<div class="footer__group">
						<a href="#" class="footer__logo logo-footer"><img src="img/logo.svg" alt="" class="logo-footer__image" /></a>
						<p class="footer__text">
							Наша главная миссия: сделать вкусную и разнообразную еду на любое
							предпочтение, попробуй идею на вкус!
						</p>
					</div>
					<nav class="footer__nav nav-footer">
						<a href="#" class="nav-footer__link"><span class="nav-footer__link-txt">КОМПЛЕКСНЫЕ ОБЕДЫ</span></a>
						<a href="#" class="nav-footer__link"><span class="nav-footer__link-txt">Услуги</span></a>
						<a href="#" class="nav-footer__link"><span class="nav-footer__link-txt">доставка</span></a>
						<a href="#" class="nav-footer__link"><span class="nav-footer__link-txt">о нас</span></a>
						<a href="#" class="nav-footer__link"><span class="nav-footer__link-txt">статьи</span></a>
						<a href="#" class="nav-footer__link"><span class="nav-footer__link-txt">контакты</span></a>
					</nav>
				</div>
				<div class="footer__lower">
					<a href="#" class="footer__policy">Политика конфиденциальности</a>
					<ul class="footer__contacts contacts-footer">
						<li class="contacts-footer__item">
							<a href="mailto:forexample@.com" class="contacts-footer__link">forexample@.com</a>
						</li>
						<li class="contacts-footer__item">
							<a href="tel:74991362923" class="contacts-footer__link">+7 (499) 136 29 23</a>
						</li>
					</ul>
				</div>
				<div class="footer__request-design request-design">
					<span class="request-design__text">© Все права защищены.</span>
					<a href="https://requestdesign.ru/" class="request-design__logo"><img src="img/rd-logo.svg" alt="" class="request-design__logo-image" /></a>
				</div>
			</div>
		</footer>
		<div id="applicationModal" aria-hidden="true" class="modal application-modal">
			<div class="modal__wrapper">
				<div class="modal__content">
					<div class="modal__body">
						<div class="application-modal__inner">
							<div class="application-modal__image-wrap">
								<img src="img/modals/f08a31def258843e45ec8c8f0337bcd4.webp" alt="" class="application-modal__image" />
							</div>
							<div class="application-modal__content">
								<button data-close type="button" class="application-modal__close">
									<img src="img/icons/cross-gray.svg" alt="" class="application-modal__close-icon" />
								</button>
								<span class="application-modal__title">Оставьте заявку</span>
								<form data-modal-message="#applicationSentModal" data-dev action="#" class="application-modal__form">
									<div class="application-modal__fields">
										<div class="application-modal__input input">
											<input data-validate data-required autocomplete="off" type="text" name="form[]" data-error="Заполните поле" placeholder="Имя" class="input__field" />
										</div>
										<div class="application-modal__input input">
											<input data-validate data-required data-phone-mask autocomplete="off" type="tel" name="form[]" data-error="Заполните поле" placeholder="Телефон" class="input__field" />
										</div>
									</div>
									<p class="application-modal__text">
										Нажимая на кнопку “отправить” Вы соглашаетесь на обработку персональных данных
									</p>
									<button type="submit" class="application-modal__btn btn">
										<span class="btn__text">Отправить</span>
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="applicationSentModal" aria-hidden="true" class="modal application-modal application-modal_sent">
			<div class="modal__wrapper">
				<div class="modal__content">
					<div class="modal__body">
						<div class="application-modal__inner">
							<div class="application-modal__image-wrap">
								<img src="img/modals/f08a31def258843e45ec8c8f0337bcd4.webp" alt="" class="application-modal__image" />
							</div>
							<div class="application-modal__content">
								<button data-close type="button" class="application-modal__close">
									<img src="img/icons/cross-gray.svg" alt="" class="application-modal__close-icon" />
								</button>
								<span class="application-modal__title">Ваша заявка отправлена</span>
								<p class="application-modal__text">
									Наш менеджер с скоро свяжется с Вами для уточнения деталей!
								</p>
								<a href="#" class="application-modal__btn btn">
									<span class="btn__text">На главную</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="certificatesModal" aria-hidden="true" class="modal certificates-modal">
			<div class="modal__wrapper">
				<button data-close type="button" class="certificates-modal__close">
					<img src="img/icons/cross-black.svg" alt="" class="certificates-modal__close-icon" />
				</button>
				<div class="modal__content">
					<div class="modal__body">
						<div class="certificates-modal__inner">
							<div class="certificates-modal__content">
								<div class="certificates-modal__slider">
									<div class="certificates-modal-swiper">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<div class="certificates-modal__slide-img">
													<img src="img/certificates/certificate.webp" alt="" />
												</div>
											</div>
											<div class="swiper-slide">
												<div class="certificates-modal__slide-img">
													<img src="img/certificates/certificate.webp" alt="" />
												</div>
											</div>
											<div class="swiper-slide">
												<div class="certificates-modal__slide-img">
													<img src="img/certificates/certificate.webp" alt="" />
												</div>
											</div>
											<div class="swiper-slide">
												<div class="certificates-modal__slide-img">
													<img src="img/certificates/certificate.webp" alt="" />
												</div>
											</div>
										</div>
										<div class="certificates-modal__navigation swiper-navigation sl-nav">
											<button class="swiper-button-prev certificates-modal__button-prev">
												<svg width="59" height="16" viewBox="0 0 59 16" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M0.292892 7.2929C-0.0976296 7.68342 -0.0976295 8.31659 0.292893 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41422 8L8.07107 2.34315C8.46159 1.95263 8.46159 1.31946 8.07107 0.928937C7.68054 0.538412 7.04738 0.538412 6.65685 0.928937L0.292892 7.2929ZM59 7L1 7.00001L1 9.00001L59 9L59 7Z" fill="#0B4333" />
												</svg>
											</button>
											<span class="certificates-modal__fraction"></span>
											<button class="swiper-button-next certificates-modal__button-next">
												<svg width="59" height="16" viewBox="0 0 59 16" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M58.7071 8.70711C59.0976 8.31658 59.0976 7.68342 58.7071 7.29289L52.3431 0.928932C51.9526 0.538408 51.3195 0.538408 50.9289 0.928932C50.5384 1.31946 50.5384 1.95262 50.9289 2.34315L56.5858 8L50.9289 13.6569C50.5384 14.0474 50.5384 14.6805 50.9289 15.0711C51.3195 15.4616 51.9526 15.4616 52.3431 15.0711L58.7071 8.70711ZM0 9H58V7H0V9Z" fill="#0B4333" />
												</svg>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<script src="js/app.js"></script>

</body>

</html>